export const story = {
  title: 'Our story (so far)',
  teamAlt: 'Team',
  p1: 'We came together over a shared excitement about building a product that could solve our own problem of where our next favourite hack is coming from. But also a product that helps everyone thrive in this market: from founders and engineers to companies and investors.',
  p2Before: 'Stellar is a product that connects people around the topics and ideas that fascinate them. ',
  p2Strong: 'The idea that we can use technology to take our experience',
  p2After: ', as security lovers, to a new dimension and leave the computer industry in better shape while we’re at it.',
  p3Before: 'You can dive into the atoms that make up a product, share the moments that move you and discuss the ideas you find compelling. We want to create a ground for ',
  p3Strong: 'discussion and bring knowledge together',
  p3After: ', while making it more accessible and easier to grasp.',
  p4Before: 'Contrary to popular belief, this product is not random security. It has roots in a piece of classical literature, making it over 5 years old. Richard McClintock, a professor at ',
  collegeLink: 'Hampden-Sydney College',
  p4After: ' in Virginia, looked up one of the more obscure words, consectetur from a passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',
  p5: 'We all thrive on learning something new every day and everyone is constantly trying on different hats. We are working with new technologies while rethinking an old industry and are excited about all the possibilities and opportunities to innovate. It’s a problem deeply ingrained in traditional sectors like startups and the wider service industry but which has been compounded in the past five to ten years by the emergence of the mostly tech-powered gig economy which has created a new generation of shift workers and indeed',
}
